# EquationSolver

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
RESTView/: pom.xml
RESTView/src/main/java/: module-info.java
RESTView/src/main/java/de/cubearrow/restview/services/: ProblemService.java
controller/: pom.xml
controller/src/: module-info.java
controller/src/main/java/: module-info.java
controller/src/main/java/com/cubearrow/controller/: Main.java
controller/src/test/java/main/java/com/cubearrow/equation/: EquationInitializerTest.java  EquationTest.java
model/: pom.xml
model/src/: module-info.java
model/src/main/java/: module-info.java
model/src/main/java/com/cubearrow/equation/: Equation.java  EquationInitializer.java  EquationPrinter.java
model/src/main/java/com/cubearrow/model/equation/: Equation.java  EquationInitializer.java  EquationManager.java  EquationPrinter.java
model/src/main/java/com/cubearrow/model/operations/: Addition.java  Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java
model/src/main/java/com/cubearrow/model/operations/utils/: MultiplicationLikeOperationUtils.java
model/src/main/java/com/cubearrow/model/problem/: Problem.java  ProblemManager.java
model/src/main/java/com/cubearrow/model/regex/: OperationSelector.java  RegExUtil.java  RegExUtilities.java
model/src/main/java/com/cubearrow/model/rewriting/: EquationRewriter.java  Rule.java
model/src/main/java/com/cubearrow/model/rewriting/patterns/: GenericPattern.java  GenericPatternIsolationVariable.java  GenericPatternLiteral.java  GenericPatternNumber.java  GenericPatternOperation.java  GenericPatternVariable.java
model/src/main/java/com/cubearrow/model/tree/: Node.java  Number.java  Variable.java
model/src/main/java/com/cubearrow/model/tree/interfaces/: Simplifyable.java
model/src/main/java/com/cubearrow/model/tree/nodes/: Equation.java  Number.java  Operation.java  Variable.java
model/src/main/java/com/cubearrow/model/tree/nodes/operations/: Addition.java  Cos.java  Division.java  Exponentiation.java  Multiplication.java  Sin.java  Subtraction.java  Tan.java
model/src/main/java/com/cubearrow/model/tree/utils/: NodeUtilities.java
model/src/main/java/com/cubearrow/model/utils/: ProblemInitializationUtil.java
model/src/main/java/com/cubearrow/model/utils/regex/: OperationSelector.java  OperationSelectorTest.java  RegExUtil.java  RegExUtilTest.java
model/src/main/java/com/cubearrow/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
model/src/main/java/com/cubearrow/operations/utils/: MultiplicationLikeOperationUtils.java
model/src/main/java/com/cubearrow/regex/: OperationSelector.java  RegExUtilities.java
model/src/main/java/com/cubearrow/tree/: Node.java  Number.java  Variable.java
model/src/main/java/com/cubearrow/tree/utils/: NodeUtilities.java
model/src/main/resources/rulesets/: EquationRuleSets.txt  OperationRuleSets.txt
model/src/test/java/com/cubearrow/model/equation/: EquationTest.java
model/src/test/java/com/cubearrow/model/operations/: OperationTest.java
model/src/test/java/com/cubearrow/model/regex/: OperationSelectorTest.java  RegExUtilTest.java  RegExUtilitiesTest.java
model/src/test/java/com/cubearrow/model/tree/: NodeTest.java  NumberTest.java  OperationTest.java  VariableTest.java
model/src/test/java/com/cubearrow/model/utils/: EquationTest.java  OperationSelectorTest.java  RegExUtilTest.java
src/main/java/: Main.java
src/main/java/Model/operations/: Multiplication.java  Operation.java
src/main/java/Model/tree/: EquationTree.java  Node.java
src/main/java/com/cubearrow/controller/: Main.java
src/main/java/com/cubearrow/model/equation/: Equation.java  EquationInitializer.java  EquationPrinter.java
src/main/java/com/cubearrow/model/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/com/cubearrow/model/operations/utils/: MultiplicationLikeOperationUtils.java
src/main/java/com/cubearrow/model/regex/: OperationSelector.java
src/main/java/com/cubearrow/model/tree/: Node.java  Number.java  Variable.java
src/main/java/com/cubearrow/view/: Interaction.java
src/main/java/com/cubearrow/view/utils/: ConsoleColors.java
src/main/java/controller/: Main.java
src/main/java/model/equation/: Equation.java  EquationInitializer.java
src/main/java/model/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/model/operations/utils/: MultiplicationLikeOperationUtils.java
src/main/java/model/regex/: EquationRegExUtilities.java  OperationSelector.java  RegExUtilities.java
src/main/java/model/tree/: EquationTree.java  Node.java  Number.java  Variable.java
src/main/java/model/tree/utils/: NodeUtilities.java
src/test/java/com/cubearrow/model/equation/: EquationInitializerTest.java  EquationTest.java
src/test/java/main/java/com/cubearrow/equation/: EquationInitializerTest.java
src/test/java/model/equation/: EquationInitializerTest.java  EquationTest.java
view/: pom.xml
view/src/: module-info.java
view/src/main/java/: module-info.java
view/src/main/java/com/cubearrow/view/: Interaction.java
view/src/main/java/com/cubearrow/view/utils/: ConsoleColors.java  VariableUtil.java  VariableUtilities.java
